---
layout: default
---

<div>
    This workshop provides an introduction to Bayesian data analysis in R.
    You will learn how to use the BayesFactor, drms, and rjags R packages
    to carry out Bayesian data analysis in R.

    Some familiarity with R is required. Basic knowledge of Bayesian methods
    will be helpful but is not mandatory.

    Data used during this course are available for <a href="{{ site.baseurl }}/data.html">download</a>.

    Slides can be downloaded <a href="{{ site.baseurl }}/Bayesian%20Data%20Analysis%20in%20R.pptx">here</a>
</div>

<div class="posts">
  {% for post in site.posts %}
    <article class="post">

      <h1><a href="{{ site.baseurl }}{{ post.url }}">{{ post.title }}</a></h1>

      <div class="entry">
        {{ post.excerpt }}
      </div>

      <a href="{{ site.baseurl }}{{ post.url }}" class="read-more">Read More</a>
    </article>
  {% endfor %}
</div>
